<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee23a54e4537454f81c1dbc4a5f64d1e" Name="Diagram1">
        <EntityTypeShape EntityType="farmarModel.multi_buy_list" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="farmarModel.multi_buy" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="farmarModel.FK__multi_buy__multi__2C3393D0" />
        <EntityTypeShape EntityType="farmarModel.ServiceLogin" Width="1.5" PointX="7.125" PointY="9.125" />
        <EntityTypeShape EntityType="farmarModel.AspNetRole" Width="1.5" PointX="9.375" PointY="6.5" />
        <EntityTypeShape EntityType="farmarModel.AspNetUserClaim" Width="1.5" PointX="13.875" PointY="5" />
        <EntityTypeShape EntityType="farmarModel.AspNetUserLogin" Width="1.5" PointX="13.875" PointY="7.75" />
        <EntityTypeShape EntityType="farmarModel.AspNetUser" Width="1.5" PointX="11.625" PointY="5.125" />
        <AssociationConnector Association="farmarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="farmarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="farmarModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="farmarModel.ServiceAccount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="farmarModel.cookbook" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="farmarModel.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="farmarModel.sysdiagram" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="farmarModel.advertising" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="farmarModel.order_detail" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="farmarModel.order" Width="1.5" PointX="5.375" PointY="13.875" />
        <AssociationConnector Association="farmarModel.FK__order_det__order__239E4DCF" />
        <EntityTypeShape EntityType="farmarModel.comment" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="farmarModel.product" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="farmarModel.FK__multi_buy__produ__2B3F6F97" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>