<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="multi_buy_list">
    <Key>
      <PropertyRef Name="multi_buy_list_id" />
    </Key>
    <Property Name="multi_buy_list_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="multi_buy_id" Type="Int32" Nullable="false" />
    <Property Name="join_id" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="deadine" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="multi_buy" Relationship="farmarModel.FK__multi_buy__multi__2C3393D0" FromRole="multi_buy_list" ToRole="multi_buy" />
  </EntityType>
  <EntityContainer Name="farmarEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="multi_buy_list" EntityType="Self.multi_buy_list" />
    <EntitySet Name="multi_buy" EntityType="farmarModel.multi_buy" />
    <AssociationSet Name="FK__multi_buy__multi__2C3393D0" Association="farmarModel.FK__multi_buy__multi__2C3393D0">
      <End Role="multi_buy" EntitySet="multi_buy" />
      <End Role="multi_buy_list" EntitySet="multi_buy_list" />
    </AssociationSet>
    <EntitySet Name="ServiceLogins" EntityType="farmarModel.ServiceLogin" />
    <EntitySet Name="AspNetRoles" EntityType="farmarModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="farmarModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="farmarModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="farmarModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="farmarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="farmarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="farmarModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="ServiceAccounts" EntityType="farmarModel.ServiceAccount" />
    <EntitySet Name="cookbooks" EntityType="farmarModel.cookbook" />
    <EntitySet Name="C__MigrationHistory" EntityType="farmarModel.C__MigrationHistory" />
    <EntitySet Name="sysdiagrams" EntityType="farmarModel.sysdiagram" />
    <EntitySet Name="advertisings" EntityType="farmarModel.advertising" />
    <EntitySet Name="order_detail" EntityType="farmarModel.order_detail" />
    <EntitySet Name="orders" EntityType="farmarModel.order" />
    <AssociationSet Name="FK__order_det__order__239E4DCF" Association="farmarModel.FK__order_det__order__239E4DCF">
      <End Role="order" EntitySet="orders" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <EntitySet Name="comments" EntityType="farmarModel.comment" />
    <EntitySet Name="products" EntityType="farmarModel.product" />
    <AssociationSet Name="FK__multi_buy__produ__2B3F6F97" Association="farmarModel.FK__multi_buy__produ__2B3F6F97">
      <End Role="product" EntitySet="products" />
      <End Role="multi_buy" EntitySet="multi_buy" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="multi_buy">
    <Key>
      <PropertyRef Name="multi_buy_id" />
    </Key>
    <Property Name="multi_buy_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="multi_buy_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="raiser_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="raise_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maxamount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="multi_buy_list" Relationship="farmarModel.FK__multi_buy__multi__2C3393D0" FromRole="multi_buy" ToRole="multi_buy_list" />
    <NavigationProperty Name="product" Relationship="farmarModel.FK__multi_buy__produ__2B3F6F97" FromRole="multi_buy" ToRole="product" />
  </EntityType>
  <Association Name="FK__multi_buy__multi__2C3393D0">
    <End Type="farmarModel.multi_buy" Role="multi_buy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="farmarModel.multi_buy_list" Role="multi_buy_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="multi_buy">
        <PropertyRef Name="multi_buy_id" />
      </Principal>
      <Dependent Role="multi_buy_list">
        <PropertyRef Name="multi_buy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ServiceLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="farmarModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="farmarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="farmarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FamName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserIg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="farmarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="farmarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="farmarModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="farmarModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="farmarModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="farmarModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="farmarModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="farmarModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="farmarModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="ServiceAccount">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Psword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="cookbook">
    <Key>
      <PropertyRef Name="cookid" />
    </Key>
    <Property Name="cookid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cookbookname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="food" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pircture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="advertising">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advertisings" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="order_detail_id" />
    </Key>
    <Property Name="order_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="productname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="quiantity" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="sell_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="order" Relationship="farmarModel.FK__order_det__order__239E4DCF" FromRole="order_detail" ToRole="order" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buy_Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="buy_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="buy_Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="buy_Address" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="order_category" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="build_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sell_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="order_detail" Relationship="farmarModel.FK__order_det__order__239E4DCF" FromRole="order" ToRole="order_detail" />
  </EntityType>
  <Association Name="FK__order_det__order__239E4DCF">
    <End Type="farmarModel.order" Role="order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="farmarModel.order_detail" Role="order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="7" />
    <Property Name="ProductID" Type="Int32" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="unitprice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="unitstock" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="category_multiple" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sale" Type="Int32" />
    <NavigationProperty Name="multi_buy" Relationship="farmarModel.FK__multi_buy__produ__2B3F6F97" FromRole="product" ToRole="multi_buy" />
  </EntityType>
  <Association Name="FK__multi_buy__produ__2B3F6F97">
    <End Type="farmarModel.product" Role="product" Multiplicity="1" />
    <End Type="farmarModel.multi_buy" Role="multi_buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="multi_buy">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>