<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="farmarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ask" EntityType="farmarModel.ask" />
    <EntitySet Name="AspNetRoles" EntityType="farmarModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="farmarModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="farmarModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="farmarModel.AspNetUsers" />
    <EntitySet Name="order" EntityType="farmarModel.order" />
    <EntitySet Name="order_detail" EntityType="farmarModel.order_detail" />
    <EntitySet Name="product" EntityType="farmarModel.product" />
    <EntitySet Name="sysdiagrams" EntityType="farmarModel.sysdiagrams" />
    <AssociationSet Name="FK__ask__productid__267ABA7A" Association="farmarModel.FK__ask__productid__267ABA7A">
      <End Role="product" EntitySet="product" />
      <End Role="ask" EntitySet="ask" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="farmarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="farmarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__order_det__order__239E4DCF" Association="farmarModel.FK__order_det__order__239E4DCF">
      <End Role="order" EntitySet="order" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="farmarModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="multi_buy" EntityType="farmarModel.multi_buy" />
    <EntitySet Name="multi_buy_list" EntityType="farmarModel.multi_buy_list" />
    <AssociationSet Name="FK__multi_buy__multi__2C3393D0" Association="farmarModel.FK__multi_buy__multi__2C3393D0">
      <End Role="multi_buy" EntitySet="multi_buy" />
      <End Role="multi_buy_list" EntitySet="multi_buy_list" />
    </AssociationSet>
    <AssociationSet Name="FK__multi_buy__produ__2B3F6F97" Association="farmarModel.FK__multi_buy__produ__2B3F6F97">
      <End Role="product" EntitySet="product" />
      <End Role="multi_buy" EntitySet="multi_buy" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ask">
    <Key>
      <PropertyRef Name="ask_id" />
    </Key>
    <Property Name="ask_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="ask_content" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="asker_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ask_time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="product" Relationship="farmarModel.FK__ask__productid__267ABA7A" FromRole="ask" ToRole="product" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="farmarModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="farmarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="farmarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="help" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="points" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="farmarModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="farmarModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="farmarModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="buy_Name" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="buy_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="buy_Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="buy_Address" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="order_category" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="build_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sell_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="order_detail" Relationship="farmarModel.FK__order_det__order__239E4DCF" FromRole="order" ToRole="order_detail" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="order_detail_id" />
    </Key>
    <Property Name="order_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="productname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="quiantity" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="farmarModel.FK__order_det__order__239E4DCF" FromRole="order_detail" ToRole="order" />
    <Property Name="sell_id" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="unitprice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="unitstock" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="category_multiple" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ask" Relationship="farmarModel.FK__ask__productid__267ABA7A" FromRole="product" ToRole="ask" />
    <NavigationProperty Name="multi_buy" Relationship="farmarModel.FK__multi_buy__produ__2B3F6F97" FromRole="product" ToRole="multi_buy" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__ask__productid__267ABA7A">
    <End Type="farmarModel.product" Role="product" Multiplicity="1" />
    <End Type="farmarModel.ask" Role="ask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="ask">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="farmarModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="farmarModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="farmarModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="farmarModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_det__order__239E4DCF">
    <End Type="farmarModel.order" Role="order" Multiplicity="1" />
    <End Type="farmarModel.order_detail" Role="order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="farmarModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="farmarModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="multi_buy">
    <Key>
      <PropertyRef Name="multi_buy_id" />
    </Key>
    <Property Name="multi_buy_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="multi_buy_name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="raiser_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="raise_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="maxamount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="multi_buy_list" Relationship="farmarModel.FK__multi_buy__multi__2C3393D0" FromRole="multi_buy" ToRole="multi_buy_list" />
    <NavigationProperty Name="product" Relationship="farmarModel.FK__multi_buy__produ__2B3F6F97" FromRole="multi_buy" ToRole="product" />
    <Property Name="deadine" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="multi_buy_list">
    <Key>
      <PropertyRef Name="multi_buy_list_id" />
    </Key>
    <Property Name="multi_buy_list_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="multi_buy_id" Type="Int32" Nullable="false" />
    <Property Name="join_id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="deadine" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="multi_buy" Relationship="farmarModel.FK__multi_buy__multi__2C3393D0" FromRole="multi_buy_list" ToRole="multi_buy" />
  </EntityType>
  <Association Name="FK__multi_buy__multi__2C3393D0">
    <End Type="farmarModel.multi_buy" Role="multi_buy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="farmarModel.multi_buy_list" Role="multi_buy_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="multi_buy">
        <PropertyRef Name="multi_buy_id" />
      </Principal>
      <Dependent Role="multi_buy_list">
        <PropertyRef Name="multi_buy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__multi_buy__produ__2B3F6F97">
    <End Type="farmarModel.product" Role="product" Multiplicity="1" />
    <End Type="farmarModel.multi_buy" Role="multi_buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="multi_buy">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>