<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmarModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ServiceLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="ContentA" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="farmarModel1StoreContainer">
    <EntitySet Name="ServiceLogin" EntityType="Self.ServiceLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>