<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="farmarModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="farmarEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ServiceLogin" EntityType="farmarModel1.ServiceLogin" />
  </EntityContainer>
  <EntityType Name="ServiceLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentA" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>